<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home"
        android:title="홈"/>
    <item
        android:id="@+id/booksale"
        android:icon="@drawable/ic_baseline_booksale"
        android:title="판매하기"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search"
        android:title="검색"/>

    <item android:id="@+id/chatList"
        android:icon="@drawable/ic_baseline_chat"
        android:title="채팅"/>

    <item android:id="@+id/myPage"
        android:icon="@drawable/ic_baseline_person"
        android:title="마이페이지"/>
</menu>